{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 6.62
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-side Pickup Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Piece Pickup 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Piece Pickup 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Piece Pickup 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Piece Pickup 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Piece Pickup 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Piece Pickup 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}