{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-side Pickup Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Middle Piece Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Middle Piece Return"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}