{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3062094517250395,
        "y": 7.137288145520359
      },
      "isLocked": false,
      "linkedName": "Amp-Side Shoot"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.44
      },
      "prevControl": {
        "x": 4.55587320246583,
        "y": 7.44
      },
      "nextControl": {
        "x": 6.44412679753417,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 7.444069323323415
      },
      "prevControl": {
        "x": 7.0759037206366715,
        "y": 7.444069323323415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp-Side",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}