{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.56,
        "y": 7.443279014800105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559999999999999,
        "y": 7.443279014800105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44,
        "y": 7.44
      },
      "prevControl": {
        "x": 1.4400000000000004,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 405.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preseason Test",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}