{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.56,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559999999999999,
        "y": 5.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6475921374032945,
        "y": 6.615667860298256
      },
      "prevControl": {
        "x": 6.177592137403295,
        "y": 6.1981678602982555
      },
      "nextControl": {
        "x": 3.117592137403294,
        "y": 7.033167860298256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44,
        "y": 7.44
      },
      "prevControl": {
        "x": 1.4399999999999995,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 405.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preseason Test",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}